// Place all the styles related to the DungeonInstances controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#current_room_div
  float: left

.current_room
  width: 45%

#left-arrow-div
  width: 70px
  float: left
  margin-top: 292px

#top-arrow-div
  margin-left: 362px

.direction-arrow
  text-decoration: none