.omb_socialButtons
  color: white
  // In yourUse @body-bg
  opacity: 0.9
  &:hover
    color: white
    opacity: 1

.omb_btn-facebook
  background: #3b5998
.omb_btn-twitter
  background: #00aced
.omb_btn-google
  background: #c32f10
.omb_btn-dev
  background: #ffae1f
  color #000
  a:visited
    background: #ffffff
    color #000

.wrapper
  margin-top: 80px
  margin-bottom: 20px

.form-signin
  max-width: 420px
  padding: 30px 38px 66px
  margin: 0 auto
  // background-color: #eee
  border: 3px solid rgba(0, 0, 0, 0.1)

.form-signin-heading
  text-align: center
  margin-bottom: 30px